:root {
	--black: #000;
	--white: #fff;
	--blue: #2196f3;
	--grey: #757575;
	--darkgrey: #2f303a;
	--cream: #f5f4fa;
}

body {
	font-family: 'Roboto', 'Raleway', sans-serif;
	color: var(--black);
	font-size: 14px;
}

.wrapper {
	background-color: var(--white);
	/* width: 1600px; */
	margin: 0 auto;
}
.container {
	width: 1200px;
	margin: 0 auto;
}
.header {
	align-items: center;
	gap: 93px;
	flex-direction: row;
	padding: 25px 0 24px 0;
	display: flex;
}
.link {
	color: var(--black);
	font-weight: 500;
	text-decoration: none;
}

.link-blue:hover,
.link:hover {
	color: var(--blue);
}

.link[title]:focus {
	color: var(--black);
}
.link[title]:hover {
	color: var(--blue);
}

.list-style > li {
	list-style-type: none;
}
.nav-li {
	display: flex;
	list-style: none;
	line-height: 1.2;
	margin: 0;
}
.contacts {
	gap: 50px;
	padding: 0 0 0 278px;
	margin: 0;
}

.logo-style {
	font-family: 'Raleway';
	color: var(--black);
	font-size: 26px;
	font-weight: 700;
	line-height: 1.193;
	letter-spacing: 0.03em;
}
.logo-style:hover {
	color: var(--black);
}
.blue-text {
	color: var(--blue);
}
.nav-style {
	gap: 46px;
	line-height: 1.2;
	padding: 0;
}

.top {
	background-color: var(--darkgrey);
	color: var(--white);
	width: 100%;
	display: flex;
	gap: 30px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 200px 0;
}
.top-text {
	font-size: 44px;
	font-weight: 900;
	text-align: center;
	line-height: 1.364;
	letter-spacing: 0.06em;
}
.no-margin {
	margin: 0;
}
.no-padding {
	padding: 0;
}
.lorem-ipsum {
	padding: 94px 0 0 0;
	display: flex;
	flex-direction: row;
	gap: 30px;
	justify-content: center;
}
.lorem-header {
	font-weight: 700;
	color: var(--black);
	margin: 0 0 10px 0;
	font-size: 14px;
	line-height: 1.145;
}
.lorem-text {
	color: var(--grey);
	line-height: 0.03em;
	line-height: 1.71;
	width: 270px;
	margin: 0;
}
.button-port {
	color: var(--black);
	background-color: var(--cream);
	border-style: none;
	border-radius: 4px;
	width: 200px;
	height: 50px;
	font-weight: 700;
	font-size: 16px;
	cursor: all-col-resize;
}
.services {
	align-items: center;
	flex-direction: column;
	padding: 94px 0;
}

.services-header {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.166666666666667;
	text-align: center;
	color: var(--notblack);
	margin: 0px 0 50px 0;
}
.services-li {
	display: flex;
	flex-direction: row;
	gap: 30px;
	margin: 0;
	justify-content: center;
  }
.button-port:hover {
	color: var(--white);
	background-color: var(--blue);
	cursor: pointer;
}

.button-index {
	color: var(--white);
	background-color: var(--blue);
	border-style: none;
	border-radius: 4px;
	width: 200px;
	height: 50px;
	font-weight: 700;
	font-size: 16px;
	cursor: pointer;
}

.product-card-header {
	font-size: 18px;
	font-weight: 700;
	letter-spacing: 0.06em;
	line-height: 36px;
	margin: 20px 0 4px 24px;
}

.product-card-text {
	line-height: 30px;
	font-size: 16px;
	font-weight: 400;
	color: var(--grey);
	margin: 0 0 0 24px;
}
